{
  "name": "testing-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mevlüt Can Tuna",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^10.0.3",
    "eslint-plugin-cypress": "^2.12.1",
    "msw": "^0.42.1"
  }
}
